<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true"
    android:background="#e7f6f9">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        tools:context=".page3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout43"
            android:layout_width="323dp"
            android:layout_height="76dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/rounnded_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout44"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_white_background"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout43"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout43"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout43">

            <TextView
                android:id="@+id/p5textView"
                android:layout_width="326dp"
                android:layout_height="157dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_white_background"
                android:padding="20dp"
                android:text="Candidate Application Form - VYZEN"
                android:textSize="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <View
                android:id="@+id/p5view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#808080"
                app:layout_constraintEnd_toEndOf="@+id/p5textView6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/p5textView" />

            <TextView
                android:id="@+id/p5textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="The name, email, and photo will be recorded when you upload files and submit this form"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/p5view3" />

            <View
                android:id="@+id/p5view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#808080"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/p5textView5" />

            <TextView
                android:id="@+id/p5textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:padding="20dp"
                android:text="* Indicates required question"
                android:textColor="#FF0000"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/p5textView5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout45"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingBottom="15dp"
        android:background="@drawable/border"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout44"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout44"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout44"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/p5textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EDUCATIONAL DETAILS"
            android:gravity="center"
            android:textSize="18dp"
            android:background="@drawable/cololred_background"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/p5dis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:text="Please share details of your highly qualification only"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="@+id/p5textView11"
            app:layout_constraintStart_toStartOf="@+id/p5textView11"
            app:layout_constraintTop_toBottomOf="@+id/p5textView11"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout46"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/border"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout45"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout45"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout45"
            tools:ignore="MissingConstraints">


            <TextView
                android:id="@+id/p5courselbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:text="Education: Course"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/p5textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="136dp"
                android:text="*"
                android:textColor="#FF0000"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/p5coursedis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:text="Description: Enter the course you have completed."
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/p5courselbl" />


            <EditText
                android:id="@+id/p5course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="25"
                android:hint="Your answer"
                android:inputType="text"
                android:padding="20dp"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/p5coursedis" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout47"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/border"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout46"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout46"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout46"
            tools:ignore="MissingConstraints">


            <TextView
                android:id="@+id/p5spelbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:text="Education: Specialization"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/p5textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="84dp"
                android:text="*"
                android:textColor="#FF0000"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/p5spedis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:text="Description: Enter your area of specialization."
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/p5spelbl" />


            <EditText
                android:id="@+id/p5spe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="25"
                android:hint="Your answer"
                android:inputType="text"
                android:padding="20dp"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/p5spedis" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout48"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/border"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout47"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout47"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout47"
            tools:ignore="MissingConstraints">


            <TextView
                android:id="@+id/p5instilbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:text="Education: Institution"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/p5textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="120dp"
                android:text="*"
                android:textColor="#FF0000"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/p5instidis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:text="Description: Enter the name of the institution where you completed your course."
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/p5instilbl" />


            <EditText
                android:id="@+id/p5insti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="25"
                android:hint="Your answer"
                android:inputType="text"
                android:padding="20dp"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/p5instidis" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout49"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/border"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout48"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout48"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout48">

            <TextView
                android:id="@+id/p5comlbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:text="Education: Year of Completion"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/p5star"
                android:layout_width="9dp"
                android:layout_height="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="44dp"
                android:text="*"
                android:textColor="#FF0000"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/p5comdis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:text="Description: Enter the date you completed your course."
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/p5comlbl" />

            <TextView
                android:id="@+id/p5textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="12dp"
                android:text="Date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/p5comdis"
                app:layout_constraintTop_toBottomOf="@+id/p5comdis" />

            <TextView
                android:id="@+id/p5com"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="edcomdatepic"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="12dp"
                android:hint="_________________________"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/p5textView7"
                app:layout_constraintTop_toBottomOf="@+id/p5textView7" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout50"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/border"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout49"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout49"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout49"
            tools:ignore="MissingConstraints">


            <TextView
                android:id="@+id/p5perlbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:text="Education: Pass Percentage"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/p5textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="64dp"
                android:text="*"
                android:textColor="#FF0000"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/p5perdis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:text="Description: Enter the percentage you achieved in your course. Format: 85.6%."
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/p5perlbl" />


            <EditText
                android:id="@+id/p5per"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="25"
                android:hint="Your answer"
                android:inputType="text"
                android:padding="20dp"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/p5perdis" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout51"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingBottom="15dp"
            android:background="@drawable/border"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout50"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout50"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout50"
            tools:ignore="MissingConstraints">


            <TextView
                android:id="@+id/p5cprooflbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:text="Upload Proof of Education Completion"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/p4textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:text="*"
                android:textColor="#FF0000"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/p4cproofdis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:background="#FFFFFF"
                android:text="Description: Upload the proof of your education completion.\nPlease upload your Consolidated MarkSheet or Semester Marksheet, Provisional Degree Certificate, Degree Completion Cetificate."
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/p5cprooflbl" />

            <Button
                android:id="@+id/p4vcbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#FFFFFF"
                android:textSize="16dp"
                android:onClick="chooseEdcomCopy"
                android:textColor="#01377D"
                android:text="Add file"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/p4cproofdis" />
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="72dp"
                android:text=""
                android:textColor="#01377D"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/p4vcbutton"
                app:layout_constraintTop_toBottomOf="@+id/p4cproofdis" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout52"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/border"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout51"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout51"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout51"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/p3certiradiolbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:text="Any Certifications"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/p5textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="148dp"
            android:text="*"
            android:textColor="#FF0000"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/p5certiradiodis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:background="#FFFFFF"
            android:text="Description: Select 'Yes' if you have any certifications, otherwise select 'No'."
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/p3certiradiolbl" />


        <RadioGroup
            android:id="@+id/p5groupcetiradio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingLeft="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/p5certiradiodis"
            tools:ignore="InvalidId,MissingConstraints">

            <RadioButton
                android:id="@+id/p5passyes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="YES"
                android:textSize="16dp" />

            <RadioButton
                android:id="@+id/p3passno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="NO"
                android:textSize="16dp" />

        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout53"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/border"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout52"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout52"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout52"
            tools:ignore="MissingConstraints">


            <TextView
                android:id="@+id/p5certiobtlbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:text="Certifications Obtained"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/p5textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="100dp"
                android:text="*"
                android:textColor="#FF0000"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/p5certiobtdis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:text="Description: List the certifications you have obtained."
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/p5certiobtlbl" />


            <EditText
                android:id="@+id/p5certiobt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="25"
                android:hint="Your answer"
                android:inputType="text"
                android:padding="20dp"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/p5certiobtdis" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout54"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/border"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout53"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout53"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout53"
            tools:ignore="MissingConstraints">


            <TextView
                android:id="@+id/p5cetinamelbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:text="Name of Certification Issuing Authority"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/p5textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:text="*"
                android:textColor="#FF0000"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/p5certinamedis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:text="Description: Enter the name of the authority that issued the certification."
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/p5cetinamelbl" />


            <EditText
                android:id="@+id/p5certiauthoname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="25"
                android:hint="Your answer"
                android:inputType="text"
                android:padding="20dp"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/p5certinamedis" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout55"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/border"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout54"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout54"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout54">

            <TextView
                android:id="@+id/p5cetidatelbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:text="Certification Completion Date"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/p5star1"
                android:layout_width="9dp"
                android:layout_height="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="44dp"
                android:text="*"
                android:textColor="#FF0000"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/p5certidatedis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:text="Description: Enter the date you completed your course."
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/p5cetidatelbl" />

            <TextView
                android:id="@+id/p5textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="12dp"
                android:text="Date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/p5certidatedis"
                app:layout_constraintTop_toBottomOf="@+id/p5certidatedis" />

            <TextView
                android:id="@+id/p5ceticomdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="_________________________"
                android:onClick="certidatepic"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="12dp"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/p5textView22"
                app:layout_constraintTop_toBottomOf="@+id/p5textView22" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout56"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingBottom="15dp"
            android:background="@drawable/border"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout55"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout55"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout55"
            tools:ignore="MissingConstraints">


            <TextView
                android:id="@+id/p5cetifilelbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:text="Upload Proof of Certification"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/p5textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:text="*"
                android:textColor="#FF0000"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/p4certifiledis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:background="#FFFFFF"
                android:text="Description: Upload the proof of your certification."
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/p5cetifilelbl" />

            <Button
                android:id="@+id/p5certibutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#FFFFFF"
                android:textSize="16dp"
                android:onClick="chooseCertiCopy"
                android:textColor="#01377D"
                android:text="Add file"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/p4certifiledis" />



            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="72dp"
                android:text=""
                android:textColor="#01377D"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/p5certibutton"
                app:layout_constraintTop_toBottomOf="@+id/p4certifiledis" />



        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout57"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/border"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout56"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout56"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout56">

            <TextView
                android:id="@+id/p5joindatelbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:text="Please Enter a Tentative  Date you are expected to join us incase you are shorlisted/selected"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/p5star3"
                android:layout_width="9dp"
                android:layout_height="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:text="*"
                android:textColor="#FF0000"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/p5textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="12dp"
                android:text="Date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/p5joindatelbl"
                app:layout_constraintTop_toBottomOf="@+id/p5joindatelbl" />

            <TextView
                android:id="@+id/p5joindate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="joindatepic"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="12dp"
                android:hint="_________________________"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/p5textView24"
                app:layout_constraintTop_toBottomOf="@+id/p5textView24" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout58"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/border"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout57"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout57"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout57"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/p3fresherlbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:text="Are you a Fresher?"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/p5textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="148dp"
                android:text="*"
                android:textColor="#FF0000"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/p5groupfresherradio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingLeft="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/p3fresherlbl"
                tools:ignore="InvalidId,MissingConstraints">

                <RadioButton
                    android:id="@+id/p5freshyes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="YES"
                    android:textSize="16dp" />

                <RadioButton
                    android:id="@+id/p3freshno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="NO"
                    android:textSize="16dp" />

            </RadioGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/p5linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/border"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout58"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout58"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:backgroundTint="@color/white"
                android:onClick="page5back"
                android:text="Back"
                android:textColor="#10A598"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout20"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout20" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/p4linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/p5linearLayout2"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout58"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:backgroundTint="@color/white"
                android:onClick="page5next"
                android:text="Next"
                android:textColor="#10A598"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout42"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout42" />

        </LinearLayout>

        <Button
            android:id="@+id/p5button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:onClick="page5clear"
            android:layout_marginTop="16dp"
            android:text="Clear form"
            android:textColor="#10A598"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout58"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout58"
            tools:ignore="MissingConstraints" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>