<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true"
    android:background="#e7f6f9">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        tools:context=".page3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout21"
            android:layout_width="323dp"
            android:layout_height="76dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/rounnded_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout22"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_white_background"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout21"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout21"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout21">

            <TextView
                android:id="@+id/p3textView"
                android:layout_width="326dp"
                android:layout_height="157dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_white_background"
                android:padding="20dp"
                android:text="Candidate Application Form - VYZEN"
                android:textSize="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <View
                android:id="@+id/p3view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#808080"
                app:layout_constraintEnd_toEndOf="@+id/p3textView6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/p3textView" />

            <TextView
                android:id="@+id/p3textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="The name, email, and photo will be recorded when you upload files and submit this form"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/p3view3" />

            <View
                android:id="@+id/p3view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#808080"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/p3textView5" />

            <TextView
                android:id="@+id/p3textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:padding="20dp"
                android:text="* Indicates required question"
                android:textColor="#FF0000"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/p3textView5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout23"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/border"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout22"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout22"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout22"
            tools:ignore="MissingConstraints">


            <TextView
                android:id="@+id/p3textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IDENTIFICATION DOCUMENTS"
                android:gravity="center"
                android:textSize="20dp"
                android:background="@drawable/cololred_background"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/p3passlbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:text="Do you have a passport?"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="@+id/p3textView11"
                app:layout_constraintStart_toStartOf="@+id/p3textView11"
                app:layout_constraintTop_toBottomOf="@+id/p3textView11"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/p3textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="96dp"
                android:text="*"
                android:textColor="#FF0000"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/p3passdis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:background="#FFFFFF"
                android:text="Description: Select 'Yes' if you have a passport, otherwise select 'No'."
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/p3passlbl" />


            <RadioGroup
                android:id="@+id/p3grouppassradio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingLeft="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/p3passdis"
                tools:ignore="InvalidId,MissingConstraints">

                <RadioButton
                    android:id="@+id/p3passyes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="YES"
                    android:textSize="16dp" />

                <RadioButton
                    android:id="@+id/p3passno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="NO"
                    android:textSize="16dp" />

            </RadioGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout24"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/border"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout23"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout23"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout23"
            tools:ignore="MissingConstraints">


            <TextView
                android:id="@+id/p3passnolbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:text="Passport Number"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/p3passnodis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:text="Description: If you selected 'Yes' above, Enter your passport Number."
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/p3passnolbl" />


            <EditText
                android:id="@+id/p3pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="25"
                android:hint="Your answer"
                android:inputType="text"
                android:padding="20dp"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/p3passnodis" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout25"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingBottom="20dp"
            android:background="@drawable/border"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout24"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout24"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout24"
            tools:ignore="MissingConstraints">


            <TextView
                android:id="@+id/p3passfilelbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:text="Upload your Passport Copy"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />


            <TextView
                android:id="@+id/p3passfiledis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:text="Description: If you selected 'Yes' above, Upload a copy of  your passport."
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/p3passfilelbl" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#FFFFFF"
                android:textSize="16dp"
                android:onClick="choosePassportCopy"
                android:textColor="#01377D"
                android:text="Add file"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/p3passfiledis" />
            <TextView
                android:id="@+id/passportCopyFileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="72dp"
                android:text=""
                android:textColor="#01377D"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/button"
                app:layout_constraintTop_toBottomOf="@+id/p3passfiledis" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout26"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/border"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout25"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout25"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout25"
            tools:ignore="MissingConstraints">


            <TextView
                android:id="@+id/p3adhnolbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:text="Aadhaar Card Number"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />


            <TextView
                android:id="@+id/p2textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="108dp"
                android:text="*"
                android:textColor="#FF0000"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/p3adhnodis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:text="Description: Enter your Aadhaar card number."
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/p3adhnolbl" />

            <EditText
                android:id="@+id/p3adhno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="25"
                android:hint="Your answer"
                android:inputType="text"
                android:padding="20dp"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/p3adhnodis" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout27"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingBottom="20dp"
            android:background="@drawable/border"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout26"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout26"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout26"
            tools:ignore="MissingConstraints">


            <TextView
                android:id="@+id/adhfilelbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:text="Upload your Aadhaar Card Copy"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />


            <TextView
                android:id="@+id/p3adhfiledis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:text="Description: Upload a copy of  your Aadhaar Card."
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/adhfilelbl" />


            <Button
                android:id="@+id/p3button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#FFFFFF"
                android:text="Add file"
                android:textColor="#01377D"
                android:onClick="chooseAdharCopy"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/p3adhfiledis" />

            <TextView
                android:id="@+id/adharcardCopyFileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="72dp"
                android:text=""
                android:textColor="#01377D"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/p3button"
                app:layout_constraintTop_toBottomOf="@+id/p3adhfiledis" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout28"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/border"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout27"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout27"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout27"
            tools:ignore="MissingConstraints">


            <TextView
                android:id="@+id/p3pannolbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:text="PAN Card Number"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />


            <TextView
                android:id="@+id/p2pannostar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="144dp"
                android:text="*"
                android:textColor="#FF0000"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/p3pannodis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:text="Description: Enter your PAN card number."
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/p3pannolbl" />

            <EditText
                android:id="@+id/p3panno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="25"
                android:hint="Your answer"
                android:inputType="text"
                android:padding="20dp"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/p3pannodis" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout29"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:background="@drawable/border"
            android:paddingBottom="20dp"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout28"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout28"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout28"
            tools:ignore="MissingConstraints">


            <TextView
                android:id="@+id/panfilelbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:text="Upload your PAN Card Copy"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />


            <TextView
                android:id="@+id/p3panfiledis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:text="Description: Upload a copy of  your PAN Card."
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/panfilelbl" />


            <Button
                android:id="@+id/p3panbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="choosePanCardCopy"
                android:text="Add file"
                android:textColor="#01377D"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/p3panfiledis" />

            <TextView
                android:id="@+id/panCardFileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="72dp"
                android:text=""
                android:textColor="#01377D"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/p3panbutton"
                app:layout_constraintTop_toBottomOf="@+id/p3panfiledis" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout30"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/border"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout29"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout29"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout29"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/p3dllbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:text="Driving License Details (if applicable) "
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/p3dlsdis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:background="#FFFFFF"
                android:text="Description: Enter your driving license number if applicable."
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/p3dllbl" />


            <RadioGroup
                android:id="@+id/p3groupdlradio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingLeft="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/p3dlsdis"
                tools:ignore="InvalidId,MissingConstraints">

            <RadioButton
                android:id="@+id/p3dlradio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Option 1"
                android:textSize="16dp" />

            </RadioGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout31"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingBottom="20dp"
            android:background="@drawable/border"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout30"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout30"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout30"
            tools:ignore="MissingConstraints">


            <TextView
                android:id="@+id/dlfilelbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:text="Upload your Driving License Copy"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />


            <TextView
                android:id="@+id/p3dlfiledis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:text="Description: Upload a copy of  your Driving License Card."
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dlfilelbl" />


            <Button
                android:id="@+id/p3dlbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#FFFFFF"
                android:text="Add file"
                android:onClick="chooseDlCopy"
                android:textColor="#01377D"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/p3dlfiledis" />

            <TextView
                android:id="@+id/dlCopyFileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="72dp"
                android:text=""
                android:textColor="#01377D"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/p3dlbutton"
                app:layout_constraintTop_toBottomOf="@+id/p3dlfiledis" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout32"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/border"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout31"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout31"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout31"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/p3vtidlbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:text="Voter ID Card Details (if applicable)"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/p3vtiddis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:background="#FFFFFF"
                android:text="Description: Enter your Voter ID card number if applicable."
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/p3vtidlbl" />


            <RadioGroup
                android:id="@+id/p3groupvtidradio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingLeft="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/p3vtiddis"
                tools:ignore="InvalidId,MissingConstraints">

                <RadioButton
                    android:id="@+id/p3vtidradio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Option 1"
                    android:textSize="16dp" />

            </RadioGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout33"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingBottom="20dp"
            android:background="@drawable/border"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout32"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout32"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout32"
            tools:ignore="MissingConstraints">


            <TextView
                android:id="@+id/vtfilelbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:text="Upload your Voter ID Copy"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />


            <TextView
                android:id="@+id/p3vtfiledis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:text="Description: Upload a copy of  your Voter ID Card."
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vtfilelbl" />


            <Button
                android:id="@+id/p3vtbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#FFFFFF"
                android:text="Add file"
                android:onClick="chooseVoterCopy"
                android:textColor="#01377D"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/p3vtfiledis" />

            <TextView
                android:id="@+id/voterCopyFileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="72dp"
                android:text=""
                android:textColor="#01377D"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/p3vtbutton"
                app:layout_constraintTop_toBottomOf="@+id/p3vtfiledis" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/p3linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/border"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout33"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout33"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:backgroundTint="@color/white"
                android:onClick="page3back"
                android:text="Back"
                android:textColor="#10A598"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout20"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout20" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/p3linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/p3linearLayout2"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout33"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:backgroundTint="@color/white"
                android:onClick="page3next"
                android:text="Next"
                android:textColor="#10A598"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout20"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout20" />

        </LinearLayout>

        <Button
            android:id="@+id/p3button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:onClick="page3clear"
            android:layout_marginTop="16dp"
            android:text="Clear form"
            android:textColor="#10A598"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout33"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout33"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
